# -------- server port --------
PORT=5000

# -------- database --------
DB_HOST="db.dh74.io.vn"
DB_USER="dh7424_"
DB_PASSWORD=""
DB_NAME="dh7424_"

# -------- email --------
GMAIL_USER=""
GMAIL_PASS=""

# -------- login -------
GOOGLE_CLIENT_ID=""